
# Дополнительные настройки (опционально)
adjust_line_height 100%
adjust_column_width 100%
# Базовые настройки
scrollback_lines 10000
enable_audio_bell no
# Цветовая схема для полного ретро-эффекта
foreground #ffffff
background #000000
cursor #ffffff

# Дополнительные настройки
scrollback_lines 10000
enable_audio_bell no
#: Color scheme {{{

# Зеленая цветовая схема
foreground #D3ECF2
background #150F3B

#: The foreground and background colors.

background_opacity 0.80
window_padding_width 15

selection_foreground #000000
selection_background #74B0C9

#: The foreground and background colors for text selected with the mouse.

# normal colors - ваши цвета

# Black
color0 #BB582E
# Red
color1 #AB2F64
# Green
color2 #297C94
# Yellow
color3 #D3ECF2
# Blue
color4 #D3ECF2
# Magenta
color5 #CC676C
# Cyan
color6 #74B0C9
# White
color7 #BB582E

# bright colors - ваши цвета (продолжение)

# Bright Black
color8  #674B60
# Bright Red
color9  #CC676C
# Bright Green
color10 #3B5D94
# Bright Yellow
color11 #CC676C
# Bright Blue
color12 #674B60
# Bright Magentax
color13 #AB2F64
# Bright Cyan
color14 #74B0C9
# Bright White
color15 #D3ECF2

#: }}}

cursor_trail 200


cursor_trail_decay 0.1 0.4

cursor_trail_start_threshold 2

font_family     "Big Blue Terminal"

font_size 10.0

scrollback_peger_history_size 10

